# myapidemo

./: .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arny/myapidemo/: InstrumentedTestDbRoom.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_20170605_car_expence.sql  app_20170605_fuel_meter.sql
app/src/main/assets/migrations/: app_20170507_test.sql  app_20170511_test_params.sql  app_20170605_car_expence.sql  app_20170605_fuel_meter.sql  app_20170705_car_fuel.sql  app_20171013_cleanfile.sql  app_20171014_cleanfilesize.sql  app_20171204_test_info.sql  room_1_1_table_category.sql  room_1_1_table_goods.sql  room_1_2_table_category.sql
app/src/main/java/com/arny/myapidemo/: App.java  HomeActivity.java  MainController.java
app/src/main/java/com/arny/myapidemo/activities/: AlertCustomActivity.java  AnimActivity.java  BrowserActivity.java  CardViewActivity.java  ChronosTestActivity.java  CoordinatorActivity.java  DBHelperActivity.java  DialogActivity.java  DrawerActivity.java  EnterIntentAcivity.java  ExtraSenderActivity.java  FragmentActivity.java  FragmentsActivity.java  GoogleOAuthActivity.java  GridViewActivity.java  IntentSenderActivity.java  IntentServiceActivity.java  InternetActivity.java  JsonPlaceholderApiActivity.java  LayoutInflaterActivity.java  LoadActivity.java  LoaderActivity.java  LocationActivity.java  MapsActivity.java  MultiListActivity.java  NavDrawerActivity.java  NavigationActivity.java  NetworkActivity.java  PermissionsActivity.java  RandomLoaderActivity.java  RecyclerTestActivity.java  RuntimePermissionsActivity.java  RxJavaActivity.java  ScrollViewActivity.java  SettingsActivity.java  SimpleAdapterActivity.java  SimpleUIActivity.java  SplashActivity.java  SqlListActivity.java  SqlLiteActivity.java  (+6 more)
app/src/main/java/com/arny/myapidemo/adapters/: DatabaseHelper.java  FileArrayAdapter.java  FilterExampleAdapter.java  FoldersViewHolder.java  IconsViewHolder.kt  JsonPostViewHolder.java  LinearExampleAdapter.java  LinearViewHolder.java  MenuHolder.java  MyOperation.java  NetworkListViewHolder.java  ParseJSON.java  RecyclerAdapter.java  SimpleRecyclerViewHolder.java  SimpleViewHolder.java  TabPagerAdapter.java  VolleyList.java
app/src/main/java/com/arny/myapidemo/api/: API.java  Address.java  ApiFactory.java  AristorService.java  AristosTransferResponse.java  Auth.java  Customer.java  FileUploadService.java  JsonPlaceholderService.java  Packaging.java  Profile.java  Task.java  TaskItem.java  TestApiService.java  TestData.java  User.java
app/src/main/java/com/arny/myapidemo/database/: AppDatabase.java  DB.java  DbTypeConverter.java  PlacesDao.java  RoomDB.java  ShopDao.java  TestDao.java
app/src/main/java/com/arny/myapidemo/db/: TestDao.kt  TestDataBase.java
app/src/main/java/com/arny/myapidemo/fragments/: ActivityCommunicator.java  Dialog1.java  Dialog2.java  FirstFragment.java  FragmentAlarms.java  FragmentClearFolders.java  FragmentCommunicator.java  FragmentTwo.java  MainFragment.java  MyChronosFragment.java  MyServicefragment.java  RetrofitFragment.java  SecondFragment.java  SettingsFragment.java  SimpleRunChronos.java  SplashFragment.java  TestFragment.java
app/src/main/java/com/arny/myapidemo/helpers/: BaseUtils.java  Consts.java  DatabaseHelper.java  FileUtils.java  Funcs.java  SimpleOperation.java  TestObject.java  ToastMaker.java  Utils.java
app/src/main/java/com/arny/myapidemo/livedata/: LiveDataTimerViewModel.java
app/src/main/java/com/arny/myapidemo/loaders/: MyLoader.java
app/src/main/java/com/arny/myapidemo/models/: CarFuel.java  Category.java  Consts.java  DatabaseHelper.java  FolderFile.java  GoodItem.java  IconMenuElement.kt  InfoObject.kt  Option.java  Refills.java  SimpleOperation.java  Test.java  Test.kt  TestObject.java  TestObject.kt  TestSubObject.kt  User.java
app/src/main/java/com/arny/myapidemo/mvp/: BaseView.java  MvpSimpleActivity.java  MvpSimplePresenter.java  MvpSimplePresenterImpl.java  MvpSimpleView.java  SimpleCode.java
app/src/main/java/com/arny/myapidemo/net/: API.java  ApiFactory.java  AsyncTaskActivity.java  DataLoader.java  GitHubActivity.java  NetActivity.java  NetworkJSONLoader.java  NetworkStringLoader.java  TimeLoader.java  VolleySingleton.java
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  mycombo.xml  zoom.xml
app/src/main/res/drawable/: background_item.xml  background_item_pressed.xml  background_splash.xml  bg.xml  tab_indicator_ab_appbase.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_auth.xml  activity_chronos_test.xml  activity_edit.xml  activity_folders_cleaner.xml  activity_google_oauth.xml  activity_intent_service.xml  activity_json_placeholder_api.xml  activity_live_data.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mvp.xml  activity_mvp_load.xml  activity_navigation.xml  activity_net.xml  activity_permissions.xml  activity_recycler_test.xml  activity_rx_java.xml  activity_settings.xml  activity_weather_view.xml  alertcustom.xml  anim.xml  app_bar_nav_drawer.xml  asynctask_activity.xml  browser.xml  circle.xml  content_mvp.xml  content_nav_drawer.xml  coordinator_activity.xml  declinationview.xml  dialog.xml  dialog1.xml  dialog_image_view_layout.xml  dialog_menu.xml  dialogcustom.xml  enterintent.xml  file_view.xml  fragment_auth.xml  fragment_cat.xml  (+54 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  simple_ui_menu.xml  sql_menu.xml  uimenu.xml  weather_main.xml
app/src/main/res/values/: colors.xml  drawables.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: declination.xml  preferences.xml
app/src/test/java/com/arny/myapidemo/: AppMockTest.java  AppUnitTest.java
(+380 files in other folders)
