<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnStart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Время осталось"
            android:id="@+id/textView3"/>
    <TextView
        android:textSize="15pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvInterval" />

    <EditText
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Минуты"
        android:ems="10"
        android:id="@+id/edtTime" />
    <CheckBox
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Стелс"
            android:id="@+id/chbStels" android:checked="false"/>

</LinearLayout>