<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              tools:context=".MainActivity">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtWeatherTown"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:inputType="text"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_btn"
            android:id="@+id/buttonGet"
            android:layout_below="@+id/edtWeatherTown" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coord"
            android:layout_marginLeft="20dp"
            android:id="@+id/tvCoord" android:layout_below="@+id/buttonGet" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="20dp"
            android:id="@+id/tvCoordLong" android:layout_below="@+id/buttonGet" android:layout_toRightOf="@+id/tvCoord"
            android:layout_toEndOf="@+id/tvCoord"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="20dp"
            android:id="@+id/tvCoordLat" android:layout_below="@+id/buttonGet" android:layout_toRightOf="@+id/tvCoordLong"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvPlaceName"
            android:layout_below="@+id/tvCoord" android:layout_alignLeft="@+id/tvCoord"
            android:layout_alignStart="@+id/tvCoord"/>


</RelativeLayout>