<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_additem"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_add"
        android:title="Add item"/>
    <item
        android:id="@+id/action_clearall"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/clearall"/>
    <item
        android:id="@+id/menu_action_viewdata"
        android:orderInCategory="100"
        android:title="Viewdata">
    </item>

    <item
        android:id="@+id/menu_action_get_object_fields"
        android:title="Get nodeObject fields">
    </item>

</menu>