<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
            android:id="@+id/tvInfo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/btnOper1"/>
    <TextView
            android:id="@+id/tvInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView2"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btnOper2"
            android:layout_alignEnd="@+id/btnOper2"/>

    <TextView
            android:id="@+id/tvInfo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView3"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btnOper3"
            android:layout_alignEnd="@+id/btnOper3"/>

    <Button
            android:id="@+id/btnOper1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 1"
            android:layout_below="@+id/tvInfo1"
            android:layout_alignParentStart="true"/>

    <Button
            android:id="@+id/btnOper2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 2"
            android:layout_below="@+id/tvInfo1"
            android:layout_centerHorizontal="true"/>

    <Button
            android:id="@+id/btnOper3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 3"
            android:layout_alignBaseline="@+id/btnOper2"
            android:layout_alignBottom="@+id/btnOper2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"/>
</RelativeLayout>