<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              tools:context=".ui.activities.NetworkActivity">
	<include android:id="@+id/toolbar" layout="@layout/tool_bar"/>
	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:orientation="horizontal"
	>

		<Button
				android:id="@+id/btn_start_network_service"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Запустить сервис"
		/>
		<Button
				android:id="@+id/btn_stop_network_service"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Остановить сервис"
		/>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:orientation="horizontal"
	>

		<Button
				android:id="@+id/btn_get_umorili"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Уморили"
		/>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:orientation="horizontal"
	>

		<android.support.v7.widget.RecyclerView
				android:id="@+id/rv_network_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
		/>
	</LinearLayout>
</LinearLayout>