<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        tools:context=".ui.activities.DBHelperActivity">

    <RelativeLayout
            android:focusable="true"
            android:clickable="true"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/simple_example_item_move_to_top"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                app:iiv_color="@color/colorTextGrayLight"
                android:adjustViewBounds="true"
                android:layout_toRightOf="@+id/simple_example_item_title"
                app:iiv_icon="gmd-arrow-upward" />

        <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/simple_example_item_remove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                app:iiv_color="@color/colorTextGrayLight"
                android:adjustViewBounds="true"
                android:layout_toRightOf="@+id/simple_example_item_move_to_top"
                app:iiv_icon="gmd-delete"/>

        <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/simple_example_item_up"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                app:iiv_color="@color/colorTextGrayLight"
                android:adjustViewBounds="true"
                android:layout_toRightOf="@+id/simple_example_item_remove"
                app:iiv_icon="gmd-keyboard-arrow-up" />

        <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/simple_example_item_down"
                android:layout_width="30dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/simple_example_item_up"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/colorTextGrayLight"
                app:iiv_icon="gmd-keyboard-arrow-down" />

        <TextView
                android:id="@+id/simple_example_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxWidth="150dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:gravity="center"/>
    </RelativeLayout>



</android.support.v7.widget.CardView>