<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".ui.activities.TabsActivity">
    <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />

    <android.support.design.widget.TabLayout
            android:background="@color/colorPrimary"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabSelectedTextColor="@color/colorText"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout"
            android:layout_alignParentLeft="true"/>
</RelativeLayout>